<?xml version="1.0" encoding="UTF-8"?>
<project name="{{ cookiecutter.project_name }}" default="run" basedir=".">
    <description>
        Ant build file for {{ cookiecutter.project_name }} (PRO192)
    </description>

    <!-- Global Properties -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="main.class" value="{{ cookiecutter.group_id }}.{{ cookiecutter.main_filename }}"/>

    <!-- Initialization -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <!-- Compilation -->
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>

    <!-- Run -->
    <target name="run" depends="compile" description="run the project">
        <java classname="${main.class}" classpath="${build}" fork="true"/>
    </target>

    <!-- Clean -->
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
